<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Shipping Cost</title>
  <style>
    body{
      font-size: 15px;
      font-family: 'Arial', sans-serif;
      
    }
    button{
      background-color: rgb(14, 138, 51);
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 10px;
      
    }
    button:hover{
      background-color: rgb(33, 194, 73);
    }
    #orderAmount{
      
      padding: 9px;
      border-radius: 5px;
      border: 1px solid rgb(9, 46, 24);
      margin-right: 15px;
      margin-top: 10px;
    }
    #shippingCost{
      font-size: 20px;
      font-weight: bold;
      color: rgb(15, 19, 16);
    }

   
 
     
    </style>
</head>
<body>
  <p>Amazon Shipping Calculator</p>
  <p> Orders under $40=$10 shipping</p>
  <p>Orders over $40=FREE Shipping</p>
  <input type="number" id="orderAmount" placeholder="Enter order amount" onkeydown="
  HandleKeyDown(event)"/>
  <button onclick="calculateShipping()">Calculate</button>
  <p id="shippingCost"></p> 


  

</body>
<script>
  window.console.log('Hello World');
  String(25)
  console.log('25'-5)
  // window object
  window.document
  window.console.log('Hello World');  
  // window.alert('Hello World');

  function HandleKeyDown(event){
    if(event.key==='Enter'){
      calculateShipping();
    }
  }
  function calculateShipping(){
    const orderAmount=Number(document.querySelector('#orderAmount').value);
    let shippingCost=orderAmount;
    if(orderAmount<40){
      shippingCost+=10;
    }
    document.querySelector('#shippingCost').innerHTML=`Shipping Cost : $${shippingCost}`;
  
  }
</script>
</html>