<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock-paper-scissor</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
   <style>
    body{
      background-color: black;
      color: white;
      text-align: center;
      margin-top:120px ;
    }
   #title{
    font-size: 30px;
    font-weight: bold;

    margin-top: 20px;
   }
   .emoji-button{
     
     border: none;
     border-radius: 50%;
    
     padding: 30px 30px;
     margin-right: 20px;
   }
   .emoji-button:hover{
     background-color: rgb(233, 212, 212);
     color: black;
     transition: ease-in-out 0.5s;
   
   }
   .verdict{
      margin: 10px;
      font-size: 20px;
      font-weight: bold;
      
   }
   .moves{
     
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 27px;
      margin-left: 10px;
   }
   .score{
      margin: 10px 10px;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 30px;
   }
   button{
      margin:20px 10px;
      padding: 10px 20px;
      font-size: 20px;
      font-weight: bold;
      
      
      border: 2px solid white;
      border-radius: 10px;
   }  
   button:hover{
      background-color: rgb(195, 185, 185);
      color: black;
      transition: ease-in-out 0.5s;
   }
   .toggle-body{
      background-color:white;
      color:black;
      text-align: center;
      margin-top:120px ;
   }
   
   </style>
</head>
<body >
  <button class="Toggle" onclick="Toggle()">Light Mode</button>
  <p id="title">Rock Paper Scissors</p>
 
  <button onclick="{playGame('Rock')}" class="emoji-button">
    <img src="rock-emoji.png" height="50px" width="50px" alt="rock">
  </button>
  <button onclick="{playGame('Scissor')} "class="emoji-button">  <img src="scissor-emoji.png" height="50px" width="50px" alt="scissor"></button>
  <button onclick="{playGame('Paper')}"
  class="emoji-button">  <img src="paper-emoji.png" height="50px" width="50px" alt="paper"></button>

  <p class="js-verdict verdict"></p>
  <p class="js-moves moves ">
    <!-- your move- -->
    <!-- <img src="rock-emoji.png",alt='Rock' height="25px" width="25px" class="js-mymove"> -<img src="paper-emoji.png" height="25px" width="25px" class="js-computer"> computer move -->
  </p>
  <p class="js-score score"></p>
  <button onclick="{Reset()}" class="button">Reset Score</button>
</body>
<script>
let score=JSON.parse(localStorage.getItem('score'))||{Wins:0,Losses:0,Ties:0};
//  if(score===null){
//     score={Wins:0,Losses:0,Ties:0}
//  }
    
  updateScoreElement();
  function playGame(moves){
    const computerMove=Math.random()

    let computerMove1=''
    if(computerMove>=0&&computerMove<1/3){
      computerMove1="Rock"
      
    }
   else if(computerMove>1/3&&computerMove<=2/3){
      computerMove1="Paper"
    }
    else if(computerMove>2/3&&computerMove<1){
      computerMove1="Scissor"
    }
    let yourMove =moves
    let verdict=''
    if(yourMove==="Rock"){
      if(computerMove1==="Rock"){
          verdict="Draw"
          
      }
      else if(computerMove1==="Scissor"){
          verdict="Win"
       
      }
      else if(computerMove1==="Paper"){
          verdict="Loose"
        
      }
    }
    else if(yourMove==="Paper"){
      if(computerMove1==="Rock"){
          verdict="Win"
          
      }
      else if(computerMove1==="Scissor"){
          verdict="Loose"
          
      }
      else if(computerMove1==="Paper"){
          verdict='Draw'
         
      }
    }
    else if(yourMove==="Scissor"){
        if(computerMove1==="Rock"){
            verdict="Loose"
           
        }
        else if(computerMove1==="Scissor"){
            verdict="Draw"
            
        }
        else if(computerMove1==="Paper"){
            verdict='Win'
            
        }
     }
     if(verdict==='Win'){
      score.Wins+=1
     }
     else if(verdict==='Loose'){
      score.Losses+=1
     }
     else if(verdict==='Draw'){
      score.Ties+=1
     }
    localStorage.setItem('score',JSON.stringify(score))
    updateScoreElement();
    updadeVerdictElement(verdict)
    updateMovesElement(yourMove,computerMove1)
    //  alert(`your Move is ${yourMove}, ComputerMove is ${computerMove1},You ${verdict}\nWins : ${score.Wins} Losses : ${score.Losses} Ties : ${score.Ties}`)
  }
  function updateScoreElement(){
      document.querySelector('.js-score').innerHTML=`Wins : ${score.Wins} Losses : ${score.Losses} Ties : ${score.Ties}`
  }
  function updadeVerdictElement(verdict){
    document.querySelector('.js-verdict').innerHTML=`You ${verdict}.`
  
  }
  function updateMovesElement(yourMove,computerMove1){
    document.querySelector('.js-moves').innerHTML=`your move-<img src="${yourMove.toLowerCase()}-emoji.png",alt='${yourMove}' height="25px" width="25px"> -<img src="${computerMove1.toLowerCase()}-emoji.png" height="25px" width="25px" > computer move`
  }
  function Toggle(){
    const mode=document.querySelector('.Toggle');
    const body=document.querySelector('body');
    
    if(mode.innerHTML==='Light Mode'){
      body.classList.add('toggle-body');
      mode.innerHTML='Dark Mode';
    }
    else{
     
      mode.innerHTML='Light Mode';
      body.classList.remove('toggle-body');
    }
  }
  function Reset(){
    score.Losses=0
    score.Wins=0
    score.Ties=0
    // alert(`Your Score is Reset!`)
    document.querySelector('.js-verdict').innerHTML='Your Score is Reset!'
    document.querySelector('.js-moves').innerHTML=''
    localStorage.removeItem('score')
    localStorage.removeItem('message')
    updateScoreElement();
  }
</script>
</html>